.App {
   h1{
    font-size: 38px;
    text-align: center;
    font-weight: 500;
   }
   
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
  
  .productCard {
    border: 1px solid #121212;
    display: flex;
    text-align: center;
  }
  
  .frame{
    width: 50%;
  }

  .productCard img {
    width: 100%;
    height: 100%;
  }
  
  .productInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    h3 {
      font-size: 25px;
      max-width: 265px;
      margin: 10px 0;
      font-weight: 500;
    }
  
    p {
      font-size: 1.2em;
      color: #ff5733;
    }
  
    a {
      text-decoration: none;
      color: #ff5733;
      font-weight: bold;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  